[00:00.00] 作词 : 姜楠/陈恬/盛宇D-SHINE/李岷达/陈一豪Clear
[00:00.67] 作曲 : 姜楠/陈恬
[00:01.34] 编曲 : 老道
[00:02.01] 改编歌曲：《诀爱》
[00:02.68] 原词：姜楠/陈恬
[00:03.36] 原曲：姜楠/陈恬
[00:04.03] 原唱：Faye詹雯婷
[00:04.70] RAP词：盛宇D-SHINE/李岷达/陈一豪Clear
[00:05.37] OP：上海音将文化传播有限公司
[00:06.04] SP：抖音音乐
[00:06.72] 音乐总监：卡斯  
[00:07.39] 制作总监：恩德Andy18  
[00:08.06] 乐队总监：杨云翔
[00:08.73] 混音：刘俊杰/Jio吉欧
[00:09.40] 钢琴：李勋
[00:10.08] 一提琴：傅喻/裴嘉宜
[00:10.75] 二提琴：姚珂
[00:11.42] 中提琴：邹沅铮
[00:12.09] 大提琴：郭轶晗
[00:12.76] 和声：张恋歌
[00:13.44] 弦乐录制：国际首席爱乐乐团
[00:14.13]等天崩地裂的那一瞬间
[00:17.58]待坍塌破碎了睁开双眼
[00:20.43]无处安放灵魂只能降落
[00:27.75]若灵魂相结在天地之间
[00:30.93]看山盟海誓引一场惊觉
[00:33.99]没有你的世界我无力承受
[00:41.07]怪我的心太炽热
[00:42.75]初见的树是第几棵
[00:44.37]树下彩蝶憩息着
[00:45.93]你靠在我怀里说人生几何
[00:48.30]这些画面我都记得
[00:50.01]可微风在奏离歌
[00:51.63]言不尽悲欢离合
[00:53.19]窈窕淑女君子好逑
[00:55.41]可我在漂流
[00:56.79]两个人的逍遥游
[00:58.47]没熬到船到桥头
[01:00.15]像对准我的矛头
[01:01.86]如今我借酒浇愁
[01:03.51]若时光能够倒流
[01:05.04]能否换个方式相拥
[01:06.72] But I
[01:07.62]拔情诀爱的最后
[01:10.80]指尖缠绕的温柔
[01:14.25]化作一把锋利剑
[01:17.01]刺向了我
[01:18.09]诀爱
[01:22.23]模糊光阴距离
[01:25.62]连时间都暂停
[01:28.98]全都只是因为你为了你
[01:33.33]确定从一开始就确定
[01:35.73]你是心中唯一
[01:39.00]说再见来不及
[01:42.60]开不了口的惋惜
[01:46.86]来不及
[01:47.91]如今天各一方
[01:49.14]就快熄灭的烛火飞蛾不会扑向
[01:51.57]往胸口射一枪
[01:52.68]将你爱的模样
[01:53.85]全部统统都埋葬
[01:55.08]冲出幻象
[01:56.04]梦也该醒醒了吧
[01:57.60]趁天没亮
[01:58.41]不愈合的伤
[01:59.28]我欠你的
[02:00.09]一次都还清
[02:01.02]我不赖账
[02:01.86]隔着眼泪看世界
[02:03.12]仿佛整个宇宙都在哭
[02:04.92]你伤心生病寂寞
[02:06.51]害怕会有人替我爱护
[02:08.28]从此山水不相逢
[02:10.20]你要的我给的却不相同
[02:11.88]朝露野火不相融
[02:13.56]撼动苍穹不再是你的英雄
[02:15.90]若灵魂相结在天地之间
[02:19.11]看山盟海誓引一场惊觉
[02:22.17]没有你的世界
[02:24.60]我无力承受
[02:28.62]拔情诀爱的最后为了你我绝不退后
[02:32.04]指尖缠绕的温柔要我放弃怎么能够
[02:35.52]化作一把锋利剑
[02:38.13]刺向了我在你身后无处可躲
[02:40.98]诀爱
[02:43.38]模糊光阴距离光阴距离
[02:46.83]连时间都暂停全都暂停
[02:50.19]全都只是因为你为了你
[02:53.55]确定从一开始就注定
[02:56.85]你是心中唯一
[03:00.21]说再见来不及后悔已来不及
[03:03.87]开不了口的惋惜为了你
[03:08.01]来不及
[03:09.03]谈什么风花雪月
[03:10.50]只想和你天涯倚剑
[03:12.30]结局到曲终人散
[03:13.92]黯然销魂风在哽咽
[03:15.72]他需要一个期限
[03:17.40]逼他再重燃气焰
[03:19.05]就当是一场历练
[03:20.67]即使你有再多依恋来不及
[03:23.19] Sun goes down
[03:23.61]有多少失意的人
[03:24.72]形单影只徘徊酒巷
[03:26.04] Life goes on
[03:26.88]他看着熙攘的人群
[03:28.26]难免会有点惆怅
[03:29.43]像是你熟悉的衣装
[03:30.84]陌生的地方
[03:31.65]模糊的逆光
[03:32.85]如今已变成了砒霜
[03:34.20]蔓延到心脏
[03:35.04]怎么遗忘诀别的爱
[03:36.66] PGM： Argo Chain
[03:37.35] Auto- Tune技术：陶斯东/ Argo Chain
[03:38.10]录音编辑： URC SON@ ABUCKS杨哲
