<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>网易音乐解析</title>
    <link rel="stylesheet" href="static/css/yyjx.css">
    <link rel="stylesheet" href="static/css/qplayer.css">
    <script src="static/js/qplayer.js"></script>
    <script src="static/js/qpscript.js"></script>
     <!-- 调用ICON地址 -->
	<link rel="icon" href="cnm.sb.ico">
    <script>
function get () {
    $.ajax({
        url: 'https://api.i-meto.com/meting/api',
        data: {
            server: 'netease',
            type: $('[name=type]:checked').val(),
            id: $('#id').val()
        },
        success: function (data) {
            var length = data.length;
            for (var i = 0; i <length; ++i) {
                var item = data[i];
                item.name = item.title;
                item.artist = item.author;
                item.audio = item.url;
                item.cover = item.pic;
                delete item.title;
                delete item.author;
                delete item.url;
                delete item.pic;
                var lrc = item.lrc;
                delete item.lrc;
                item.lrc = lrc;
            }
            $('#json').val(JSON.stringify(data, null, 4))
        }
    });
}
window.execute = function () {
    QPlayer.list = JSON.parse($('#json').val());
}
    </script>
</head>
<body>
<h2>网易音乐解析</h2>
<p>
    <label><input type="radio" name="type" value="playlist" checked>Playlist</label>
    <label><input type="radio" name="type" value="song">Song</label>
    <label><input type="radio" name="type" value="album">Album</label>
    <label><input type="radio" name="type" value="artist">Artist</label>
</p>
<p><label>ID: <input id="id" type="text" value="3136952023"><button onclick="get()">提交</button></label></p>

<label>解析结果<textarea id="json"></textarea></label>
<p class="right"><button onclick="execute()">添加到播放列表</button></p>
</body>
</html>