@charset "utf-8";
/* 主体公用样式，作者：熊海 时间：2014-07-31 黄冈 */
body{
	background:#ebddd2 url(../images/bg.jpg);
	margin:0px;
	font-size:16px;
	font-family:Microsoft Yahei, Arial, Helvetica, sans-serif;
	background-attachment: fixed;
	background-size:cover; 

}
a {
	color: #390;
	text-decoration: none;
}

#body{width:95%; margin-left:auto; margin-right:auto; none repeat scroll 0 0 !important;}
#head{ width:100%; padding-left:1px;}
.logo{margin:20px 0;padding: 0 10px; vertical-align: middle;} 
.logo img{display: inline-block;vertical-align: middle; height: 45px;}
.logo h5{display: inline-block;font-size: 32px;vertical-align: middle;margin: 0; padding: 0;font-family: "Microsoft YaHei";font-weight: normal;}
.logo span{vertical-align: bottom; margin-left: 5px;}
.clear{clear: both;}

.nav{
	width:100%;
	background:#06F;
	font-size:16px;
	color:#FFF;
	}
.nav a{
	color:#FFF;
	text-decoration:none;
	}
.nav ul{
	padding: 10px;
	margin:0 10px;

	}	
.nav li{
	background:#09F;
	text-align:center;
	padding:10px 20px;
	margin-right:9px;
	list-style-type:none;
	display: inline-block;
	}
.right_tel{
	background:#09F;
	float:right;
	margin-top: -50px;
	padding: 10px 15px;
	margin-right: 20px;
	}
.page{
	float:right;
	padding-right:40px;
	margin-top:10px;
	margin-bottom:15px;
	}
.barn{
	width:100%;
	height:135px;
	background:#FFF;
	}	
	
.leftdiv{ width:100%; float:left; margin-top:5px;padding-bottom:20px; background:rgba(255,255,255, 0.3) none repeat scroll 0 0 !important; color:#390;
}	
.leftdiv a {
	color:#666;
}
.imgplay{ width:100%; height:250px;  margin-left:auto; margin-right:auto; background:#F1F1F1;	margin-top:10px;
	margin-bottom:10px;}

.zhuren{
	width:100%; height:330px;

	text-align:center;
	margin-left:auto; margin-right:auto;
	margin-top:10px;
	margin-bottom:10px;
	color:#390;
	}

.fenge{
	border-bottom:1px dashed #ccc;
	margin-top:15px;
	}
.zhuren img{
	margin-left:auto; margin-right:auto;
	margin-top:20px; margin-bottom:10px;
	padding:5px; border:1px dashed #ccc;
		}
#bt{
	font-size:16px;
	margin-bottom:10px;
		}
.zhuren li{
	list-style-type:none;
	width:98%;
	margin-left:55px;
	line-height:22px;
	font-size:16px;
	text-align:left;
	}	

.djtop{
	list-style-type:none;
	margin-top:10px;
	margin-bottom:10px;
	}
	
.djtop span{
	float:right;}
	
#djtoptitle{
	font-size:16px;
	padding:10px 10px 10px 30px;
	background:#06F;
	color:#FFF;
	}
			
.djtop ul{
	padding:0px;
	margin-bottom:20px;
	width:100%;
	margin-left:25px;
	}		
.djtop li{
	list-style-type:none;
	line-height:30px;
	font-size:16px;
	border-bottom:1px dashed #ccc; height:1;width:80%;
	display:block;
	
	}
		
.link ul{
	padding:0px;
	margin-bottom:20px;
	width:100%;
	margin-left:10px;
	}	
.link li{
	list-style-type:none;
	margin-left:15px;
	margin-top:10px;
	padding:5px 8px 5px 8px;
	float:left;
	background:#06F;
	color:#FFF;
	}
.link a {
	color: #fff;
}

.rightdiv{
	width:100%; 
	float:left; 
	background:rgba(255,255,255, 0.3) none repeat scroll 0 0 !important; 
	margin-top:5px; 
	margin-left:5px; 
	padding-bottom:10px;
	}

.rightdiv ul{
	width:96%;
	padding:0px;
	margin-left:auto;
	margin-right:auto;
	margin-top:30px;
	margin-bottom:30px;
	}
	
.rightdiv li{
	list-style-type:none;
	font-size:18px;
	color:#390;
	}

.rightdiv span{
	float:right;
	color:#390;
	margin-right:10px;
	}	
.content{
	font-size:16px;
	float:left;
	line-height:25px;
	color:#333;
	width:100%;
	margin-top:10px;
	margin-bottom:25px;
	}
.content_list ul{
	width:100%;
	padding:0px;
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;
	margin-bottom:20px;
	}
	
.content_list li{
	list-style-type:none;
	font-size:16px;
	border-bottom:1px dashed #ccc;
	line-height:45px;
	}

.content_list span{
	float:right;
	color:#390;
	margin-right:10px;
	}
	
#Copyright{
	padding:10px 30px 10px 30px;
	background:rgba(255,255,255, 0.3) none repeat scroll 0 0 !important;
	width:100%;
	float:left;
	margin-top:15px;
	color:#333;
	}
#Copyright span{
	float:right;
	color:#333;
	}
#Copyright a{
	color:#333;
	}	
#di{
padding:5px;
	float:left;
	}
.pinlun{
	width:95%;
	color:#390;
	font-size:16px;
	float:left;
	margin-top:10px;
	}
.comment{
	width:95%;
	margin-left:auto;
	margin-right:auto;
	}	
.pinlun ul{
	padding:0px;
	
	}
.pinlun li{
	list-style-type:none;
	font-size:16px;
	color:#000;
	margin-top:15px;
	line-height:20px;
	}
.pinlun span{
	float:right;
	}
.xian{
	border-bottom:1px dashed #ccc; height:1;width:100%;
	margin-top:10px;
	margin-bottom:10px;
	}
.pinlunhf{
	width:100%;
	font-size:16px;
	color:#000;
	}
.pinlunhf ul{
	padding:0px;
	
	}
.pinlunhf li{
	list-style-type:none;
	font-size:16px; 
	color:#06F;
	margin-top:15px;
	line-height:20px;
	margin-bottom:15px;
	}
.pinlunhf span{
	float:right;
	}
.fa{
	width:100%;
	font-size:16px;
	color:#390;
	margin-top:30px;
	float:left;
	}
.fa ul{
	padding:0px;
		}
.fa li{
	list-style-type:none;
	font-size:16px; 
	color:#000;
	margin-top:10px;
	float:left;
	margin-right:15px;
		}
.fa span{
	color:#F00;
	vertical-align:middle;
		}	
.fa li input{
	width:135px;
	height:25px;
	border:1px solid #CCC;
	vertical-align:middle;
	background-color:transparent;
		}
		
.fa span input {
	margin:10px 10px 0px 35px;
	width:60px;
	height:40px;
	border:1px solid #ccc;
	vertical-align:middle;
	background-color:transparent;
	}
		
.fa textarea{
	width:550px;
	height:90px;
	border:1px solid #ccc;
	vertical-align:middle;
	background-color:transparent;
	}
.content_1{
	width:100%;
	padding:0px;
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;
	margin-bottom:20px;
	color:#333;
	}
.content_1 ul{
	width:100%;
	margin:0px;
	line-height:29px;
	}
.upap{
	font-size:16px;
	color:#390;
	}