<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>钟祥万网-很有范的导航站</title>
    <link rel="shortcut icon" href="favcion.ico" />
    <link rel="stylesheet" href=" css/iconfont.css">
    <link rel="stylesheet" href="../plug-in/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container" id="container">
        <aside class="left-bar" id="leftBar">
           
            <nav class="nav">
              <br>
                <div><i class="iconfont icon-daohang2"></i>
                <a href="#" class="logotop">钟祥万网</a></div><br>
                <ul class="nav-item" id="navItem">
                    <li><a href="#operation"class="active" ><i class="iconfont icon-yunying"></i>钟祥网站</a></li>
                    <li><a href="#bbs" ><i class="iconfont icon-shequ"></i>开发社区</a></li>
                    <li><a href="#sill"><i class="iconfont icon-blogger"></i>技术博客</a></li>
                    <li><a href="#docs"><i class="iconfont icon-wendangdocument78"></i>参考文档</a></li>
                    <li><a href="#tools"><i class="iconfont icon-tool"></i>实用工具</a></li>
                    <li><a href="#design"><i class="iconfont icon-designer"></i>设计资源</a></li>
                    <li><a href="#study"><i class="iconfont icon-xuexi1"></i>学无止境</a></li>
                    
                </ul>
               
        </aside>
        <section class="main">
            <div id="mainContent">
                <!-- 手机端菜单 -->
                <div id="menu-box">
                 <div id="menutop">钟祥万网</div>
                   <div id="menu">
               
                       <input type="checkbox" id="menu-form">
                       <label for="menu-form" class="menu-spin">
                        <div class="line diagonal line-1"></div>
                        <div class="line horizontal"></div>
                        <div class="line diagonal line-2"></div>
                      </label>
                    </div>
                </div>
                 <!-- 钟祥万网 -->
                <div class="box">
                    <a href="" name="operation"></a>
                    <div class="sub-category">
                        <div><i class="iconfont icon-yunying"></i>钟祥网站</div>
                    </div>
                    <div>
                       

			<a href="http://www.hbzxdjw.gov.cn/" target="_blank">
			 <div class="item">
			<div class="no-logo">
			
			钟祥党建网</div></div></a>
			


			<a href="https://www.zxrd.gov.cn/" target="_blank">
			 <div class="item">
			<div class="no-logo">
			
			钟祥人大网</div></div></a>
			
 
			<a href="http://www.zhongxiang.gov.cn/" target="_blank">
			 <div class="item">
			<div class="no-logo">
			
			钟祥人民政府</div></div></a>
			


			<a href="http://www.zxsfy.hbfy.gov.cn/" target="_blank">
			 <div class="item">
			<div class="no-logo">
			
			钟祥法院</div></div></a>
						

			<a href="https://www.zxnews.net/" target="_blank">
			 <div class="item">
			<div class="no-logo">
			
			钟祥新闻网</div></div></a>
			


			<a href="http://zhongxiang.cjyun.org/" target="_blank">
			 <div class="item">
			<div class="no-logo">
			
			云上钟祥</div></div></a>
						

			<a href="http://credit.zhongxiang.gov.cn/" target="_blank">
			 <div class="item">
			<div class="no-logo">
			
			信用钟祥</div></div></a>
				
 
			<a href="http://www.zxsfdc.com/" target="_blank">
			 <div class="item">
			 <div class="no-logo">
		钟祥房地产局</div></div></a>
		
			<a href="https://www.zxsrcw.cn/" target="_blank">
			 <div class="item">
			 <div class="no-logo">
		钟祥人才网</div></div></a>
		

			<a href="http://www.zxcdc.hb.cn/" target="_blank">
			 <div class="item">
			  <div class="no-logo">
			
			钟祥疾病防控中心</div></div></a>
											
			

			<a href="http://www.zxmochou.com/" target="_blank">
			 <div class="item">
			<div class="no-logo">
			
			莫愁论坛</div></div></a>
						
			

			<a href="http://zhongxiang.shoucheng123.com/" target="_blank">
			 <div class="item">
			<div class="no-logo">
			
			钟祥论坛</div></div></a>
			

			<a href="https://www.zhongxiang.com/" target="_blank">
			 <div class="item">
			<div class="no-logo">
			在线钟祥</div></div></a>
			 	
			
		
			<a href="https://www.zxsrmyy.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥人民医院</div></div></a>
		
		
			<a href="https://www.zxzyy.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥中医院</div></div></a>
		
			<a href="https://www.zxfybj.cn/" target="_blank">
			 <div class="item">
			 <div class="no-logo">
		钟祥妇幼保健院</div></div></a>
		
		
			<a href="http://www.zxyz.com.cn/" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥一中</div></div></a>
		

</ul>



				
			<a href="https://www.zxzls.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥坤龙供水公司</div></div></a>
		

		
			<a href="http://www.hubeiezhong.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		湖北鄂中生态工程股份公司</div></div></a>
				
		
			<a href="http://www.zhongsha.com.cn/" target="_blank">
			 <div class="item"><div class="no-logo">
		湖北钟厦水泥股份公司</div></div></a>
		
		
			<a href="http://www.huadantech.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		湖北华丹医药科技股份公司</div></div></a>
		
		
		
			<a href="http://www.bsl-tech.com.cn/" target="_blank">
			 <div class="item"><div class="no-logo">
		湖北博士隆科技公司</div></div></a>
		

		
			<a href="http://www.hbjfx.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		湖北金福祥科技公司</div></div></a>
				
		
		
			<a href="http://www.chinajhj.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		湖北金汉江精制棉公司</div></div></a>
				
		
		
			<a href="http://www.edcy.cn/ " target="_blank">
			 <div class="item"><div class="no-logo">
		湖北鄂电萃宇电缆公司</div></div></a>
		
		
			<a href="http://www.chinajiahejixie.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥佳禾机械公司</div></div></a>
		

		
			<a href="http://www.yszddj.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥源升振动电机制造公司</div></div></a>
				
		
		
			<a href="http://www.zxhklh.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥华科磷化公司</div></div></a>
		
		
		

		
		
			<a href="http://www.hbtsgx.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		湖北天神高新技术公司</div></div></a>
		
		
		
			<a href="https://www.haoweikj.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		湖北浩伟科技股份公司</div></div></a>
		

		
			<a href="http://www.hbhyjs.cn/" target="_blank">
			 <div class="item"><div class="no-logo">
		湖北衡运建设工程公司</div></div></a>
				
		
			<a href="http://www.zxssdgcc.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		湖北郢丰水电工程公司</div></div></a>
		

		
			<a href="https://www.hbhxgy.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		湖北黄仙洞葛业科技公司</div></div></a>
				
		
		
			<a href="https://www.hbgewa.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		湖北葛娃食品公司</div></div></a>
		
		
			<a href="https://www.zxyiyuan.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥亿源生物科技公司</div></div></a>
		
		
		
			<a href="http://www.hbjingsha.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		湖北荆沙食品公司</div></div></a>
		

		
			<a href="http://www.hbbrhg.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		湖北泊润能源科技公司</div></div></a>
				
		
		
			<a href="http://www.hbsyxxjc.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		湖北世宇新型建材公司</div></div></a>
		

		
			<a href="https://www.haoweikj.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		湖北浩伟科技股份公司</div></div></a>
		
		
			<a href="http://m.welsw.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		湖北吾尔利生物工程司</div></div></a>
		
		
		
			<a href="http://www.intellipower.cn/" target="_blank">
			 <div class="item"><div class="no-logo">
		湖北英特利电气公司</div></div></a>
		

		
			<a href="http://www.hbwtrl.cn/" target="_blank">
			 <div class="item"><div class="no-logo">
		湖北万泰荣力电子科技公司</div></div></a>
				
		
		
			<a href="http://www.hbjurui.com.cn/" target="_blank">
			 <div class="item"><div class="no-logo">
		湖北聚瑞生物科技公司</div></div></a>
		
		
		

			<a href="http://www.zxfcw.com/" target="_blank">
			 <div class="item">
			<div class="no-logo">
			
			钟祥房产网</div></div></a>
			


		
		
			<a href="http://www.klcxhg.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		湖北凯龙楚兴化工集团公司</div></div></a>
		
				
			<a href="http://www.hbctjt.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		湖北承天集团</div></div></a>
			
				
			<a href="http://www.zhongge.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		湖北钟格塑料管公司</div></div></a>
		
				
			<a href="http://www.xinyujd.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥新宇机电制造股份公司</div></div></a>
			
				
		
			<a href="https://www.xinmeixiang.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		湖北新美香食品公司</div></div></a>
		
		
			<a href="http://www.jinwenfeng.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥文峰酒业公司</div></div></a>
			
				
			<a href="http://www.zxzxblg.cn/" target="_blank">
			 <div class="item"><div class="no-logo">
		湖北钟祥众兴玻璃钢公司</div></div></a>
		
		
			<a href="http://www.xinglifoods.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥兴利食品股份公司</div></div></a>
		
		
		
		
			<a href="http://www.hbslhg.cn/" target="_blank">
			 <div class="item"><div class="no-logo">
		湖北世龙化工公司</div></div></a>
		
		
			<a href="http://www.kingxa.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥金祥汽车半轴公司</div></div></a>
		
		
			<a href="http://www.zxmysp.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥明阳食品公司</div></div></a>
		
				
			<a href="http://www.gsygf.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥国森源葛粉实业公司</div></div></a>
				
		

		
		
			<a href="http://www.zxfmh.cn/" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥富铭辉金属表面处理公司</div></div></a>
		
		
			<a href="http://www.zxcxgc.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥创迅工程机械服务公司</div></div></a>
		
			
		
		
			<a href="http://www.yihezs.cn/" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥颐和装饰工程公司</div></div></a>
		
		
			<a href="http://www.zxyf.cn/" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥宇峰振动机械制造公司</div></div></a>
		
				
			<a href="http://www.zxscjz.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥石城建筑工程公司</div></div></a>
			
		
		
			<a href="http://www.gzlng.cn/" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥葛钟汽车能源公司</div></div></a>
		
		
				
			<a href="http://www.dajiangz.com//" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥大江金属工艺制品公司</div></div></a>
				
		
		
			<a href="http://www.zxwgly.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥卫国粮油公司</div></div></a>
		
		
			<a href="http://www.hbxsq.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥明东消声器公司</div></div></a>
		
				
			<a href="http://jrzyqc.cn/" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥集瑞专用汽车制造公司</div></div></a>
			
		
			<a href="http://www.ezkjws.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥康源医疗器械公司</div></div></a>
		

				
			<a href="http://www.zxszxjx.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥振兴机械设备制造公司</div></div></a>
				
		
		
			<a href="http://www.zxgfplc.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥法兰食品公司</div></div></a>
		
	
		
			<a href="http://www.zxcy365.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥学校后勤服务网</div></div></a>
		
				
			<a href="http://www.zxytzs.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥雅廷装饰公司</div></div></a>
				
		
		
			<a href="http://www.zxshwj.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		钟祥山河五金塑胶制品公司</div></div></a>
		
		
			<a href="http://www.zxsly.com/" target="_blank">
			 <div class="item"><div class="no-logo">
		湖北承天水利勘察设计院</div></div></a>
		
		
			<a href="http://zxsjc.web3v.vip/" target="_blank">
			 <div class="item"><div class="no-logo">
		昊宸日记</div></div></a>
		
				
			<a href="http://haoc.free3v.work/" target="_blank">
			 <div class="item"><div class="no-logo">
		昊宸博客</div></div></a>
		
		
			<a href="https://haoc.neocities.org/" target="_blank">
			 <div class="item"><div class="no-logo">
		燕子娱乐网</div></div></a>
							
	          
                </div>         
                        
                    </div>
                
                <!-- 开发社区 -->
                <div class="box">
                    <a href="#" name="bbs"></a>
                    <div class="sub-category">
                        <div><i class="iconfont icon-shequ"></i>开发社区</div>
                    </div>
                    <div>
                        <a target="_blank" href="http://blog.csdn.net/">
                            <div class="item">
                                <div class="logo"><img src="img/csdn.ico" alt="CNDS"> CNDS</div>
                                <div class="desc">中国最大的IT社区和服务平台</div>
                            </div>
                        </a>
                        <a href="https://juejin.im/">
                            <div class="item">
                                <div class="logo"><img src="img/gold-favicon.png" alt="掘金"> 掘金</div>
                                <div class="desc">只有高手分享的中文技术社区</div>
                            </div>
                        </a>
                        <a target="_blank" href="https://github.com/">
                            <div class="item">
                                <div class="logo"><img src="img/github.ico" alt="github"> github</div>
                                <div class="desc">面向开源及私有软件项目的git托管平台</div>
                            </div>
                        </a>
                        <a target="_blank" href="http://stackoverflow.com/">
                            <div class="item">
                                <div class="logo"><img src="img/stackoverflow.ico" alt="stackoverflow"> stackoverflow</div>
                                <div class="desc">国外编程相关的IT技术问答网站</div>
                            </div>
                        </a>
                        <a target="_blank" href="https://segmentfault.com/">
                            <div class="item">
                                <div class="logo"><img src="img/segmentfault.ico" alt="segmentfault"> segmentfault</div>
                                <div class="desc">一个专注于解决编程问题，提高开发技能的社区。</div>
                            </div>
                        </a>
                        <a target="_blank" href="https://www.zhihu.com/">
                            <div class="item">
                                <div class="logo"><img src="img/zhihu.ico" alt="知乎"> 知乎</div>
                                <div class="desc">与世界分享你的知识、经验和见解与世界分享你的知识、经验和见解</div>
                            </div>
                        </a>
                        <a target="_blank" href="https://www.cnblogs.com/">
                            <div class="item">
                                <div class="logo"><img src="img/cnblogs.ico" alt="博客园"> 博客园</div>
                                <div class="desc">博客模式的技术分享社区</div>
                            </div>
                        </a>
                        <a target="_blank" href="https://www.oschina.net/">
                            <div class="item">
                                <div class="logo"><img src="img/oschina.ico" alt="开源中国"> 开源中国</div>
                                <div class="desc">
                                    <div class="info">
                                        目前中国最大的开源技术社区
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a target="_blank" href="https://www.jihulab.com/">
                            <div class="item">
                                <div class="logo"><img src="img/zcool-favicon.jpg" alt="V2EX"> 极狐</div>
                                <div class="desc">一个关于分享和探索的地方。</div>
                            </div>
                        </a>
                        <a target="_blank" href="https://coding.net/">
                            <div class="item">
                                <div class="logo"><img src="img/coding.png" alt=" Coding"> Coding</div>
                                <div class="desc">中国最大的git平台。</div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- 技术博客 -->
                <div class="box">
                    <a href="#" name="sill"></a>
                    <div class="sub-category">
                        <div><i class="iconfont icon-blogger"></i>技术博客</div>
                    </div>
                    <div>
                        <a target="_blank" href="http://www.alloyteam.com/">
                            <div class="item">
                                <div class="logo"><img src="img/alloyteam-favicon.jpg" alt="腾讯 AlloyTeam 团队"> 腾讯 AlloyTeam 团队</div>
                                <div class="desc">腾讯Web前端团队，代表作品WebQQ，致力于前端技术的研究</div>
                            </div>
                        </a>
                        <a target="_blank" href="https://isux.tencent.com/">
                            <div class="item">
                                <div class="logo"><img src="img/isux-favicon.jpg" alt="ISUX"> ISUX</div>
                                <div class="desc">腾讯社交用户体验设计，简称ISUX，腾讯设计团队网站</div>
                            </div>
                        </a>
                        <a target="_blank" href="http://fex.baidu.com/">
                            <div class="item">
                                <div class="logo">
                                    <img src="img/fex-favicon.png"> FEX
                                </div>
                                <div class="desc">
                                    百度Web前端研发部出品
                                </div>
                            </div>
                        </a>
                        
                        <a target="_blank" href="https://aotu.io/">
                            <div class="item">
                                <div class="logo">
                                    <img src="img/aotu-favicon.png"> 凹凸实验室
                                </div>
                                <div class="desc">
                                    京东用户体验设计部出品
                                </div>
                            </div>
                        </a>
                        <a target="_blank" href="https://75team.com/">
                            <div class="item">
                                <div class="logo">
                                    <img src="img/75team-favicon.png"> 奇舞团
                                </div>
                                <div class="desc">
                                    奇虎360旗下前端开发团队出品
                                </div>
                            </div>
                        </a>
                        
                    </div>
                </div>
                <!-- 参考文档 -->
                <div class="box">
                    <a href="" name="docs"></a>
                    <div class="sub-category">
                        <div><i class="iconfont icon-wendangdocument78"></i>参考文档</div>
                    </div>
                    <div>
                        <a target="_blank" href="http://jquery.cuishifeng.cn/index.html">
                            <div class="item">
                                <div class="logo"><img src="img/jquery.png" alt="jQuery"> jQuery</div>
                                <div class="desc">优秀的JavaScript代码库</div>
                            </div>
                        </a>
                        <a target="_blank" href="http://v3.bootcss.com/">
                            <div class="item">
                                <div class="logo"><img src="img/bootstrap-favicon.png" alt="Bootstrap"> Bootstrap</div>
                                <div class="desc">基于HTML/CSS/Javscript的前端框架</div>
                            </div>
                        </a>
                        <a target="_blank" href="http://v3.bootcss.com/">
                            <div class="item">
                                <div class="logo"><img src="img/vue-favicon.png" alt="Vue.js"> Vue.js</div>
                                <div class="desc">构建数据驱动的web界面的渐进式框架</div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- 实用工具 -->
                <div class="box">
                    <a href="" name="tools"></a>
                    <div class="sub-category">
                        <div><i class="iconfont icon-tool"></i>实用工具</div>
                    </div>
                    <div>
                        <a target="_blank" href="https://www.bootcss.com/p/layoutit/">
                            <div class="item">
                                <div class="no-logo">bootstrap可视化布局</div>
                            </div>
                        </a>
                        <a target="_blank" href="https://c.runoob.com/">
                            <div class="item">
                                <div class="no-logo">菜鸟工具</div>
                            </div>
                        </a>
                        <a target="_blank" href="http://www.uupoop.com/">
                            <div class="item">
                                <div class="no-logo">在线PS</div>
                            </div>
                        </a>
                        <a target="_blank" href="https://dummyimage.com/">
                            <div class="item">
                                <div class="no-logo">动态图像生成器</div>
                            </div>
                        </a>
                        <a target="_blank" href="http://xiuxiu.web.meitu.com/main.html">
                            <div class="item">
                                <div class="no-logo">美图秀秀在线图片处理</div>
                            </div>
                        </a>
                        <a target="_blank" href="https://cli.im/deqr">
                            <div class="item">
                                <div class="no-logo">二维码在线生成</div>
                            </div>
                        </a>
                        <a target="_blank" href="https://www.zybuluo.com/mdeditor">
                            <div class="item">
                                <div class="no-logo">Markdown在线编辑器</div>
                            </div>
                        </a>
                        <a target="_blank" href="http://gg.gg">
                            <div class="item">
                                <div class="no-logo">短网址生成</div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- 设计资源 -->
                <div class="box">
                    <a href="" name="design"></a>
                    <div class="sub-category">
                        <div><i class="iconfont icon-wendangdocument78"></i>设计资源</div>
                    </div>
                    <div>
                        <a target="_blank" href="http://www.uigreat.com/">
                            <div class="item">
                                <div class="logo">
                                    <img src="img/uigreat-favicon.jpg"> UIGREAT
                                </div>
                                <div class="desc">
                                    优秀设计师的贴心伴侣。
                                </div>
                            </div>
                        </a>
                        <a target="_blank" href="http://huaban.com/">
                            <div class="item">
                                <div class="logo">
                                    <img src="img/huaban-favicon.png"> 花瓣
                                </div>
                                <div class="desc">
                                    花瓣，陪你做生活的设计师。
                                </div>
                            </div>
                        </a>
                        <a target="_blank" href="https://dribbble.com/">
                            <div class="item">
                                <div class="logo">
                                    <img src="img/dribbble-favicon.png"> Dribbble
                                </div>
                                <div class="desc">
                                    设计作品的交流平台
                                </div>
                            </div>
                        </a>
                        <a target="_blank" href="https://www.behance.net/">
                            <div class="item">
                                <div class="logo">
                                    <img src="img/behance-favicon.png"> Behance
                                </div>
                                <div class="desc">
                                    系列设计作品开放平台
                                </div>
                            </div>
                        </a>
                        <a target="_blank" href="https://www.pinterest.com/">
                            <div class="item">
                                <div class="logo">
                                    <img src="img/pinterest-favicon.png"> Pinterest
                                </div>
                                <div class="desc">
                                    图片分享类的社交网站
                                </div>
                            </div>
                        </a>
                        <a target="_blank" href="http://www.zcool.com.cn/">
                            <div class="item">
                                <div class="logo">
                                    <img src="img/zcool-favicon.jpg"> 站酷
                                </div>
                                <div class="desc">
                                    打开站酷,发现更好的设计!
                                </div>
                            </div>
                        </a>
                        <a target="_blank" href="https://thefwa.com/">
                            <div class="item">
                                <div class="logo">
                                    <img src="img/thefwa-favicon.png"> FWA
                                </div>
                                <div class="desc">
                                    互动多媒体网站收录平台
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- 学无止境 -->
                <div class="box">
                    <a href="#" name="study"></a>
                    <div class="sub-category">
                        <div><i class="iconfont icon-xuexi1"></i>学无止境</div>
                    </div>
                    <div>
                        <a target="_blank" href="https://www.w3cschool.cn/">
                            <div class="item">
                                <div class="no-logo">w3cschool</div>
                                <div class="desc"></div>
                            </div>
                        </a>
                        <a target="_blank" href="https://www.imooc.com/">
                            <div class="item">
                                <div class="no-logo">慕课网</div>
                                <div class="desc"></div>
                            </div>
                        </a>
                        <a target="_blank" href="http://study.163.com/">
                            <div class="item">
                                <div class="no-logo">网易云课堂</div>
                                <div class="desc"></div>
                            </div>
                        </a>
                    </div>
                </div>
               
                </div>
                <footer class="footer">
                    <div class="copyright">
                        <div>
                           湖北省钟祥市 <a href="#">182020009@qq.com</a>
                        </div>
                    </div>
                </footer>
                <div id="fixedBar"><svg class="Zi Zi--BackToTop" title="回到顶部" fill="currentColor" viewBox="0 0 24 24" width="24" height="24"><path d="M16.036 19.59a1 1 0 0 1-.997.995H9.032a.996.996 0 0 1-.997-.996v-7.005H5.03c-1.1 0-1.36-.633-.578-1.416L11.33 4.29a1.003 1.003 0 0 1 1.412 0l6.878 6.88c.782.78.523 1.415-.58 1.415h-3.004v7.005z"></path></svg></div>
        </section>
        <script src="js/jquery.js"></script>
        <script>
        var oMenu = document.getElementById('menu');
        var oLeftBar = document.getElementById('leftBar');
        var menuFrom = document.getElementById('menu-form');

        oMenu.onclick = function() {
            if (oLeftBar.offsetLeft == 0) {
                oLeftBar.style.left = -249 + 'px';
            }
            else {
                oLeftBar.style.left = 0;
            }
        }


        // 监听页面宽度变化
        window.onresize = function() {
            judgeWidth();
            // console.log(document.documentElement.clientWidth);
        };

        // 判断页面宽度
        function judgeWidth() {
            if (document.documentElement.clientWidth > 481) {
                oLeftBar.style.left = 0;
            } else {
                oLeftBar.style.left = -249 + 'px';
            }
        }


        var oNavItem = document.getElementById('navItem');
        var aA = oNavItem.getElementsByTagName('a');
        for (var i = 0; i < aA.length; i++) {
            aA[i].onclick = function() {
                for (var j = 0; j < aA.length; j++) {
                    aA[j].className = '';
                }
                this.className = 'active';
                if (oLeftBar.offsetLeft == 0) {
                    if (document.documentElement.clientWidth <= 481) {
                        oLeftBar.style.left = -249 + 'px';
                        menuFrom.checked = false;

                    }
                }
            }
        }


        $(window).scroll(function() {
            if($(window).scrollTop() >= 200){
                $('#fixedBar').fadeIn(300);
            }else{
                $('#fixedBar').fadeOut(300);
            }
        });
        $('#fixedBar').click(function() {
            $('html,body').animate({scrollTop:'0px'},800);
        })
        </script>

 <!--播放器-->

    <link rel="stylesheet" href="css/qplayer.css">
    <script src="js/qplayer.js"></script>
     <script src="js/script.js"></script>
 

<script id="js-code"></script>
<script src="https://haoc.neocities.org/static/js/qplist.js"> 

</script>
<!-- aplayer播放器
<link rel="stylesheet" href="https://haoc.neocities.org/aplayer/css/APlayer.min.css"/>

<div id="aplayer" class="aplayer" data-order="random" data-id="3778678" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true" data-volume="1.0"></div>
data-id =>音乐页面链接上的id号  
data-server => 平台名称。netease：网易；tencent：腾讯；xiami：虾米；kugou：酷狗；baidu：百度
data-type=>类型。playlist：歌单；song：单曲；专辑：album；关键词：search；歌手：artist


<script src="https://haoc.neocities.org/aplayer/js/APlayer.min.js"></script>
<script src="https://haoc.neocities.org/aplayer/js/Meting.min.js"></script>
<script src="https://haoc.neocities.org/aplayer/js/v3.js"></script>
<script src="https://haoc.neocities.org/aplayer/js/jquery.min.js"></script>
<script src="https://haoc.neocities.org/aplayer/js/layer.js"></script>-->


</body>

</html>