
 <!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
  <!-- <base target="_blank"> -->
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<title>燕子音乐</title>
	<link rel="shortcut icon" href="../cnm.sb.ico" />
 <link rel="stylesheet" href="css/style.css" type="text/css">
	<style>
	
.img-circular{ 
 width: 100px;
 height: 100px;
 background-image: url('11.jpg');
 background-size: cover;
 display: block;
 border-radius: 100px;
 -webkit-border-radius: 100px;
 -moz-border-radius: 100px;
}
img {
 
 background-image: url('11.jpg');
 background-size: cover;
 display: block;
 border-radius: 100px;
 -webkit-border-radius: 100px;
 -moz-border-radius: 100px;
            width: 100px;
            height: 100px;
            margin: 0;
            animation: myrotate 8s linear infinite;
            -webkit-animation: myrotate 8s linear infinite;
        }

        @keyframes myrotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes myrotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
.top {
  
   text-align:center;
font-family: 'Microsoft YaHei';
color: #1d953f;
font-weight:800;
font-size: 32px;
text-shadow:0px 0px 0 rgb(231,231,231),1px 1px 0 rgb(216,216,216),2px 2px 0 rgb(202,202,202),3px 3px 0 rgb(187,187,187),4px 4px 0 rgb(173,173,173),5px 5px 0 rgb(158,158,158), 6px 6px 0 rgb(144,144,144),7px 7px 6px rgba(0,0,0,0.6),7px 7px 1px rgba(0,0,0,0.5),0px 0px 6px rgba(0,0,0,.2);}

    </style>
</head>

<body>

<div> <img src="11.jpg"> </div>  
<div class="top">燕子音乐厅</div>
<link rel='stylesheet' href='css/APlayer.min.css'/>

<div id='aplayer' class='aplayer' data-order='random' data-id='3778678' data-server='netease' data-type='playlist' data-fixed='true' data-autoplay='true' data-volume='1.0'></div>
<!--  
data-id =>音乐页面链接上的id号  
data-server => 平台名称。netease：网易；tencent：腾讯；xiami：虾米；kugou：酷狗；baidu：百度
data-type=>类型。playlist：歌单；song：单曲；专辑：album；关键词：search；歌手：artist
-->
<script src="js/APlayer.min.js"></script>
<script src="js/Meting.min.js"></script>
<script src="js/v3.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/layer.js"></script>
<!--飘花花API-->
<script src="js/piaoh.js"></script>	
</body>
</html>
